
*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    scroll-behavior: smooth;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background-image.jpg);
    background-position: center;
    background-size: cover;
}

.background-clip{
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.container{
    padding : 10px 10%; 
}

nav{
    position: fixed;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 8px 20px;
}


nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    position: relative;
}

nav ul li a:hover{
    color: #32a9e0;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav .fas{
    display: none;
}

.header-text{
    margin-top: 23%;
    font-size: 30px;
}

.header-text h1{
    font-size: 40px;
    text-align: center;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header-text h1 span{
    color: #32a9e0;
}

.header-text h1:hover{
    cursor: pointer;
}

/* ABOUT SECTION */

#about{
    padding: 80px 0px;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 .men{
    height: 385px;
    width: 380px;
    border-radius: 30px ;
    padding-left: 100px;
} 

.about-col-2{
    flex-basis: 60%;
} 

.sub-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #32a9e0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #32a9e0;
    font-size: 14px;
    font-weight: bold;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Skills */

#con{
    height: 100vh;
}

#con h1{
    padding-top: 100px;
}

.row{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));  
    padding-top: 100px;  
}

.service{
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    margin: 25px 10px;
    height: 280px;
    margin-bottom: 90px;
}

.service i{
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.service h2{
    font-weight: 600;
    margin-bottom: 8px;
    padding-top: 10px;
}

.service i p{
    font-weight: bolder;
}

.service p{
    margin-top: 10px;
}

.service:hover{
    background: linear-gradient(grey, rgb(19, 19, 223));
    color: #eff;
    transform: scale(1.05);
    transition: 0.5s;
}

/* PROJECTS */

#portfolio{
    padding: auto;
    padding-top: 90px;
    height: 100vh;
}

.work img{
    width: 500px;
    height: 350px;
    display: block;
    border-radius: 15px;
    margin-top: 25px;
    transition: transform 0.5s;
}

.work{
    position: relative;
    overflow: hidden;
}

.work-list{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.layer{
    position: absolute;
    width: 100%;
    height: 00%;
    background: linear-gradient(rgba(0,0,0,0.6), #32a9e0);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #32a9e0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #32a9e0;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #32a9e0;
}

/* CONTACT */

.container3{
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    height: 100vh;
    font-weight: 600;
    margin-top: 30px;
    position: relative;
}

.container3 h1{
    padding-top: 5%;
    font-weight: 600;
    color: white;
    position: relative;
    padding-bottom: 30px;
    padding-top: 20%;
}

.contact-left{
    flex-basis: 35%;
    padding-left: 4%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 12px;
}

.contact-left p i{
    color: #32a9e0;
    text-transform: lowercase;
    margin-right: 15px;
}

.row2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: 0.5s;
    display: inline-block;
}

.social-icon a:hover{
    color: #32a9e0;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #32a9e0;
    transition: 0.5s;
}

.btn.btn2:hover{
    transform: translateY(-5px);
}

.contact-right{
    flex-basis: 60%;
    margin-right: 30px;
    padding-top: 5%;
}

.contact-right form{
    width: 100%;    
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 6px;
}

/* COPYRIGHT */

.copyright{
    width: 100%;
    margin-top: 140px; 
    font-weight: 300;
    padding-top: 10px;
    background-color: #262626;
    text-align: center;
    height: 40px;
}

/* RESPONSIVE */

@media only screen and ( max-width : 600px ) {

    #header{
        background-color: #080808;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
        margin: 0;
    }

    .header-text h1{
        font-size: 30px;
        margin-left: 0;
        margin-top: 50%;
        text-align: center;
    }

    nav .fas{
        display: block;
        font-size: 25px;
        color: #fff;
    }

    nav .fa-bars{
        margin-left: 350px;
        padding-top: 5px;
        margin-right: 20px;
    }

    nav ul{
        background-color: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        padding-top: 50px;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
    }

    .about-col-1,  .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        height: 350px;
        width: 250px;
        border-radius: 15px;
    } 

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .con{
        height: 100vh;
    }

    #portfolio{
        margin-bottom: 1050px;
        margin-top: 850px;
        height: 100vh;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-left{
        margin-left: 6%;
    }

    .contact-right{
        margin-left: 10%;
    }

    .copyright{
        font-size: 13px;
    }

}